// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		318B368F25748C39006BF5FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318B368E25748C39006BF5FE /* AppDelegate.swift */; };
		318B369125748C39006BF5FE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318B369025748C39006BF5FE /* SceneDelegate.swift */; };
		318B369325748C39006BF5FE /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318B369225748C39006BF5FE /* LoginViewController.swift */; };
		318B369625748C39006BF5FE /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 318B369425748C39006BF5FE /* Login.storyboard */; };
		318B369825748C39006BF5FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 318B369725748C39006BF5FE /* Assets.xcassets */; };
		318B369B25748C39006BF5FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 318B369925748C39006BF5FE /* LaunchScreen.storyboard */; };
		318B36A625748C3A006BF5FE /* loginTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318B36A525748C3A006BF5FE /* loginTests.swift */; };
		318B36B125748C3A006BF5FE /* loginUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318B36B025748C3A006BF5FE /* loginUITests.swift */; };
		318B36C22574A0C2006BF5FE /* UIColor + RGB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 318B36C12574A0C2006BF5FE /* UIColor + RGB.swift */; };
		31AB31E02574E91100CEB654 /* ForgotPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31AB31DF2574E91100CEB654 /* ForgotPasswordViewController.swift */; };
		31AB31E82574EBDF00CEB654 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31AB31E72574EBDF00CEB654 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		318B36A225748C3A006BF5FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 318B368325748C39006BF5FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 318B368A25748C39006BF5FE;
			remoteInfo = login;
		};
		318B36AD25748C3A006BF5FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 318B368325748C39006BF5FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 318B368A25748C39006BF5FE;
			remoteInfo = login;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		318B368B25748C39006BF5FE /* login.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = login.app; sourceTree = BUILT_PRODUCTS_DIR; };
		318B368E25748C39006BF5FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		318B369025748C39006BF5FE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		318B369225748C39006BF5FE /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		318B369525748C39006BF5FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Login.storyboard; sourceTree = "<group>"; };
		318B369725748C39006BF5FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		318B369A25748C39006BF5FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		318B369C25748C39006BF5FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		318B36A125748C3A006BF5FE /* loginTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = loginTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		318B36A525748C3A006BF5FE /* loginTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginTests.swift; sourceTree = "<group>"; };
		318B36A725748C3A006BF5FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		318B36AC25748C3A006BF5FE /* loginUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = loginUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		318B36B025748C3A006BF5FE /* loginUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loginUITests.swift; sourceTree = "<group>"; };
		318B36B225748C3A006BF5FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		318B36C12574A0C2006BF5FE /* UIColor + RGB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor + RGB.swift"; sourceTree = "<group>"; };
		31AB31DF2574E91100CEB654 /* ForgotPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordViewController.swift; sourceTree = "<group>"; };
		31AB31E72574EBDF00CEB654 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		318B368825748C39006BF5FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		318B369E25748C3A006BF5FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		318B36A925748C3A006BF5FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		318B368225748C39006BF5FE = {
			isa = PBXGroup;
			children = (
				318B368D25748C39006BF5FE /* login */,
				318B36A425748C3A006BF5FE /* loginTests */,
				318B36AF25748C3A006BF5FE /* loginUITests */,
				318B368C25748C39006BF5FE /* Products */,
			);
			sourceTree = "<group>";
		};
		318B368C25748C39006BF5FE /* Products */ = {
			isa = PBXGroup;
			children = (
				318B368B25748C39006BF5FE /* login.app */,
				318B36A125748C3A006BF5FE /* loginTests.xctest */,
				318B36AC25748C3A006BF5FE /* loginUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		318B368D25748C39006BF5FE /* login */ = {
			isa = PBXGroup;
			children = (
				318B368E25748C39006BF5FE /* AppDelegate.swift */,
				318B369025748C39006BF5FE /* SceneDelegate.swift */,
				318B369225748C39006BF5FE /* LoginViewController.swift */,
				31AB31DF2574E91100CEB654 /* ForgotPasswordViewController.swift */,
				318B369425748C39006BF5FE /* Login.storyboard */,
				318B369725748C39006BF5FE /* Assets.xcassets */,
				318B369925748C39006BF5FE /* LaunchScreen.storyboard */,
				318B369C25748C39006BF5FE /* Info.plist */,
				318B36C12574A0C2006BF5FE /* UIColor + RGB.swift */,
				31AB31E72574EBDF00CEB654 /* Main.storyboard */,
			);
			path = login;
			sourceTree = "<group>";
		};
		318B36A425748C3A006BF5FE /* loginTests */ = {
			isa = PBXGroup;
			children = (
				318B36A525748C3A006BF5FE /* loginTests.swift */,
				318B36A725748C3A006BF5FE /* Info.plist */,
			);
			path = loginTests;
			sourceTree = "<group>";
		};
		318B36AF25748C3A006BF5FE /* loginUITests */ = {
			isa = PBXGroup;
			children = (
				318B36B025748C3A006BF5FE /* loginUITests.swift */,
				318B36B225748C3A006BF5FE /* Info.plist */,
			);
			path = loginUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		318B368A25748C39006BF5FE /* login */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 318B36B525748C3A006BF5FE /* Build configuration list for PBXNativeTarget "login" */;
			buildPhases = (
				318B368725748C39006BF5FE /* Sources */,
				318B368825748C39006BF5FE /* Frameworks */,
				318B368925748C39006BF5FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = login;
			productName = login;
			productReference = 318B368B25748C39006BF5FE /* login.app */;
			productType = "com.apple.product-type.application";
		};
		318B36A025748C3A006BF5FE /* loginTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 318B36B825748C3A006BF5FE /* Build configuration list for PBXNativeTarget "loginTests" */;
			buildPhases = (
				318B369D25748C3A006BF5FE /* Sources */,
				318B369E25748C3A006BF5FE /* Frameworks */,
				318B369F25748C3A006BF5FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				318B36A325748C3A006BF5FE /* PBXTargetDependency */,
			);
			name = loginTests;
			productName = loginTests;
			productReference = 318B36A125748C3A006BF5FE /* loginTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		318B36AB25748C3A006BF5FE /* loginUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 318B36BB25748C3A006BF5FE /* Build configuration list for PBXNativeTarget "loginUITests" */;
			buildPhases = (
				318B36A825748C3A006BF5FE /* Sources */,
				318B36A925748C3A006BF5FE /* Frameworks */,
				318B36AA25748C3A006BF5FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				318B36AE25748C3A006BF5FE /* PBXTargetDependency */,
			);
			name = loginUITests;
			productName = loginUITests;
			productReference = 318B36AC25748C3A006BF5FE /* loginUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		318B368325748C39006BF5FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					318B368A25748C39006BF5FE = {
						CreatedOnToolsVersion = 12.0;
					};
					318B36A025748C3A006BF5FE = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 318B368A25748C39006BF5FE;
					};
					318B36AB25748C3A006BF5FE = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 318B368A25748C39006BF5FE;
					};
				};
			};
			buildConfigurationList = 318B368625748C39006BF5FE /* Build configuration list for PBXProject "login" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 318B368225748C39006BF5FE;
			productRefGroup = 318B368C25748C39006BF5FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				318B368A25748C39006BF5FE /* login */,
				318B36A025748C3A006BF5FE /* loginTests */,
				318B36AB25748C3A006BF5FE /* loginUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		318B368925748C39006BF5FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				318B369B25748C39006BF5FE /* LaunchScreen.storyboard in Resources */,
				318B369825748C39006BF5FE /* Assets.xcassets in Resources */,
				318B369625748C39006BF5FE /* Login.storyboard in Resources */,
				31AB31E82574EBDF00CEB654 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		318B369F25748C3A006BF5FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		318B36AA25748C3A006BF5FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		318B368725748C39006BF5FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				318B369325748C39006BF5FE /* LoginViewController.swift in Sources */,
				31AB31E02574E91100CEB654 /* ForgotPasswordViewController.swift in Sources */,
				318B36C22574A0C2006BF5FE /* UIColor + RGB.swift in Sources */,
				318B368F25748C39006BF5FE /* AppDelegate.swift in Sources */,
				318B369125748C39006BF5FE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		318B369D25748C3A006BF5FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				318B36A625748C3A006BF5FE /* loginTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		318B36A825748C3A006BF5FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				318B36B125748C3A006BF5FE /* loginUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		318B36A325748C3A006BF5FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 318B368A25748C39006BF5FE /* login */;
			targetProxy = 318B36A225748C3A006BF5FE /* PBXContainerItemProxy */;
		};
		318B36AE25748C3A006BF5FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 318B368A25748C39006BF5FE /* login */;
			targetProxy = 318B36AD25748C3A006BF5FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		318B369425748C39006BF5FE /* Login.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				318B369525748C39006BF5FE /* Base */,
			);
			name = Login.storyboard;
			sourceTree = "<group>";
		};
		318B369925748C39006BF5FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				318B369A25748C39006BF5FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		318B36B325748C3A006BF5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		318B36B425748C3A006BF5FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		318B36B625748C3A006BF5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76K4ZZ7L6F;
				INFOPLIST_FILE = login/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aaa.login;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		318B36B725748C3A006BF5FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76K4ZZ7L6F;
				INFOPLIST_FILE = login/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aaa.login;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		318B36B925748C3A006BF5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76K4ZZ7L6F;
				INFOPLIST_FILE = loginTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aaa.loginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/login.app/login";
			};
			name = Debug;
		};
		318B36BA25748C3A006BF5FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76K4ZZ7L6F;
				INFOPLIST_FILE = loginTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aaa.loginTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/login.app/login";
			};
			name = Release;
		};
		318B36BC25748C3A006BF5FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76K4ZZ7L6F;
				INFOPLIST_FILE = loginUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aaa.loginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = login;
			};
			name = Debug;
		};
		318B36BD25748C3A006BF5FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76K4ZZ7L6F;
				INFOPLIST_FILE = loginUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = aaa.loginUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = login;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		318B368625748C39006BF5FE /* Build configuration list for PBXProject "login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318B36B325748C3A006BF5FE /* Debug */,
				318B36B425748C3A006BF5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		318B36B525748C3A006BF5FE /* Build configuration list for PBXNativeTarget "login" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318B36B625748C3A006BF5FE /* Debug */,
				318B36B725748C3A006BF5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		318B36B825748C3A006BF5FE /* Build configuration list for PBXNativeTarget "loginTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318B36B925748C3A006BF5FE /* Debug */,
				318B36BA25748C3A006BF5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		318B36BB25748C3A006BF5FE /* Build configuration list for PBXNativeTarget "loginUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				318B36BC25748C3A006BF5FE /* Debug */,
				318B36BD25748C3A006BF5FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 318B368325748C39006BF5FE /* Project object */;
}
